0级    初来乍到
1级    初学乍练
2级    初出茅庐
3级    不堪一击
4级    毫不足虑
5级    不足挂齿
6级    初学乍练
7级    勉勉强强
8级    初窥门径
9级    初出茅庐
10级    略知一二
11级    普普通通
12级    平平常常
13级    平淡无奇
14级    粗懂皮毛
15级    半生不熟
16级    登堂入室
17级    略有小成
18级    已有小成
19级    鹤立鸡群
20级    驾轻就熟
21级    青出於蓝
22级    融会贯通
23级    心领神会
24级    炉火纯青
25级    了然於胸
26级    略有大成
27级    已有大成
28级    豁然贯通
29级    非比寻常
30级    出类拔萃
31级    罕有敌手
32级    技冠群雄
33级    神乎其技
34级    出神入化
35级    傲视群雄
36级    登峰造极
37级    无与伦比
38级    所向披靡
39级    一代宗师
40级    精深奥妙
41级    神功盖世
42级    举世无双
43级    惊世骇俗
44级    撼天动地
45级    震古铄今
46级    超凡入圣
47级    威镇寰宇
48级    空前绝后
49级    天人合一
50级    深藏不露
51级    深不可测
52级    返璞归真
