Nginx server

    install gunicorn
    pip install gunicorn

    gunicorn.conf:
        workers = 4
        bind = '127.0.0.1:5000'
        proc_name = 'app'
        pidfile = '/tmp/app.pid'

    config ngingx like:

    nginx.conf
    --------------------------------
    http
        client_max_body_size 50m;

    location /{
        root   /root/virtual/edu.source/app/static/;
        index  index.html index.htm index.php;
    }

    location /api {
        try_files @uri @pp;
    }


    location @pp {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5000;
    }

    run:
        gunicorn --config gunicon.conf hello:app
    hello is the main python source for hello.py
