查询中间行
>>> for u in session.query(User).order_by(User.id)[1:3]:
...    print u
SELECT users.id AS users_id,
       users.name AS users_name,
       users.fullname AS users_fullname,
       users.password AS users_password
FROM users ORDER BY users.id
LIMIT ? OFFSET ?
(2, 1)

    <User('wendy','Wendy Williams', 'foobar')>
    <User('mary','Mary Contrary', 'xxg527')>

-------------------------------------------------------
过滤
>>> for name, in session.query(User.name).\
...             filter_by(fullname='Ed Jones'): 
...    print name
SELECT users.name AS users_name FROM users
WHERE users.fullname = ?
('Ed Jones',)
 
 ed

--------------------------------------------------------
过滤多个值
>>> for user in session.query(User).\
...          filter(User.name=='ed').\
...          filter(User.fullname=='Ed Jones'): 
...    print user
SELECT users.id AS users_id,
users.name AS users_name,
users.fullname AS users_fullname,
users.password AS users_password
FROM users
WHERE users.name = ? AND users.fullname = ?
('ed', 'Ed Jones')

<User('ed','Ed Jones', 'f8s7ccs')>
---------------------------------------------------------

下面列举一些使用filter()常见的筛选过滤操作：

1. 相等

query.filter(User.name == 'ed')
2. 不等

query.filter(User.name != 'ed')
3. LIKE

query.filter(User.name.like('%ed%'))
4. IN

query.filter(User.name.in_(['ed', 'wendy', 'jack']))
 
# works with query objects too:
  
query.filter(User.name.in_(session.query(User.name).filter(User.name.like('%ed%'))))
5. NOT IN

query.filter(~User.name.in_(['ed', 'wendy', 'jack']))
6. IS NULL

filter(User.name == None)
7. IS NOT NULL

filter(User.name != None)
8. AND

from sqlalchemy import and_
filter(and_(User.name == 'ed', User.fullname == 'Ed Jones'))
   
# or call filter()/filter_by() multiple times
   filter(User.name == 'ed').filter(User.fullname == 'Ed Jones')
9. OR

from sqlalchemy import or_
filter(or_(User.name == 'ed', User.name == 'wendy'))
10. 匹配

query.filter(User.name.match('wendy'))

--------------------------------------------------------------------------


from .types import (
     BIGINT,
     BINARY,
     BLOB,
     BOOLEAN,
     BigInteger,
     Binary,
     Boolean,
     CHAR,
     CLOB,
     DATE,
     DATETIME,
     DECIMAL,
     Date,
     DateTime,
     Enum,
     FLOAT,
     Float,
     INT,
     INTEGER,
     Integer,
     Interval,
     LargeBinary,
     NCHAR,
     NVARCHAR,
     NUMERIC,
     Numeric,
     PickleType,
     REAL,
     SMALLINT,
     SmallInteger,
     String,
     TEXT,
     TIME,
     TIMESTAMP,
     Text,
     Time,
     TypeDecorator,
     Unicode,
     UnicodeText,
     VARBINARY,
     VARCHAR,
     )

